minecraft:advancements/box_obtained	x=160	y=390	w=200	h=26
minecraft:advancements/box_unobtained	x=672	y=0	w=200	h=26
minecraft:advancements/challenge_frame_obtained	x=360	y=390	w=26	h=26
minecraft:advancements/challenge_frame_unobtained	x=386	y=390	w=26	h=26
minecraft:advancements/goal_frame_obtained	x=412	y=390	w=26	h=26
minecraft:advancements/goal_frame_unobtained	x=438	y=390	w=26	h=26
minecraft:advancements/tab_above_left	x=360	y=288	w=28	h=32
minecraft:advancements/tab_above_left_selected	x=388	y=288	w=28	h=32
minecraft:advancements/tab_above_middle	x=416	y=288	w=28	h=32
minecraft:advancements/tab_above_middle_selected	x=444	y=288	w=28	h=32
minecraft:advancements/tab_above_right	x=472	y=288	w=28	h=32
minecraft:advancements/tab_above_right_selected	x=360	y=320	w=28	h=32
minecraft:advancements/tab_below_left	x=388	y=320	w=28	h=32
minecraft:advancements/tab_below_left_selected	x=416	y=320	w=28	h=32
minecraft:advancements/tab_below_middle	x=444	y=320	w=28	h=32
minecraft:advancements/tab_below_middle_selected	x=472	y=320	w=28	h=32
minecraft:advancements/tab_below_right	x=396	y=356	w=28	h=32
minecraft:advancements/tab_below_right_selected	x=424	y=356	w=28	h=32
minecraft:advancements/tab_left_bottom	x=160	y=450	w=32	h=28
minecraft:advancements/tab_left_bottom_selected	x=192	y=450	w=32	h=28
minecraft:advancements/tab_left_middle	x=224	y=450	w=32	h=28
minecraft:advancements/tab_left_middle_selected	x=256	y=450	w=32	h=28
minecraft:advancements/tab_left_top	x=288	y=450	w=32	h=28
minecraft:advancements/tab_left_top_selected	x=320	y=450	w=32	h=28
minecraft:advancements/tab_right_bottom	x=352	y=450	w=32	h=28
minecraft:advancements/tab_right_bottom_selected	x=384	y=450	w=32	h=28
minecraft:advancements/tab_right_middle	x=416	y=450	w=32	h=28
minecraft:advancements/tab_right_middle_selected	x=448	y=450	w=32	h=28
minecraft:advancements/tab_right_top	x=480	y=450	w=32	h=28
minecraft:advancements/tab_right_top_selected	x=538	y=32	w=32	h=28
minecraft:advancements/task_frame_obtained	x=464	y=390	w=26	h=26
minecraft:advancements/task_frame_unobtained	x=512	y=256	w=26	h=26
minecraft:advancements/title_box	x=672	y=26	w=200	h=26
minecraft:boss_bar/blue_background	x=600	y=534	w=182	h=5
minecraft:boss_bar/blue_progress	x=782	y=534	w=182	h=5
minecraft:boss_bar/green_background	x=600	y=539	w=182	h=5
minecraft:boss_bar/green_progress	x=782	y=539	w=182	h=5
minecraft:boss_bar/notched_10_background	x=600	y=544	w=182	h=5
minecraft:boss_bar/notched_10_progress	x=782	y=544	w=182	h=5
minecraft:boss_bar/notched_12_background	x=600	y=549	w=182	h=5
minecraft:boss_bar/notched_12_progress	x=782	y=549	w=182	h=5
minecraft:boss_bar/notched_20_background	x=0	y=554	w=182	h=5
minecraft:boss_bar/notched_20_progress	x=182	y=554	w=182	h=5
minecraft:boss_bar/notched_6_background	x=364	y=554	w=182	h=5
minecraft:boss_bar/notched_6_progress	x=546	y=554	w=182	h=5
minecraft:boss_bar/pink_background	x=728	y=554	w=182	h=5
minecraft:boss_bar/pink_progress	x=0	y=559	w=182	h=5
minecraft:boss_bar/purple_background	x=182	y=559	w=182	h=5
minecraft:boss_bar/purple_progress	x=364	y=559	w=182	h=5
minecraft:boss_bar/red_background	x=546	y=559	w=182	h=5
minecraft:boss_bar/red_progress	x=728	y=559	w=182	h=5
minecraft:boss_bar/white_background	x=0	y=564	w=182	h=5
minecraft:boss_bar/white_progress	x=182	y=564	w=182	h=5
minecraft:boss_bar/yellow_background	x=364	y=564	w=182	h=5
minecraft:boss_bar/yellow_progress	x=546	y=564	w=182	h=5
minecraft:container/anvil/error	x=570	y=86	w=28	h=21
minecraft:container/anvil/text_field	x=256	y=240	w=110	h=16
minecraft:container/anvil/text_field_disabled	x=872	y=0	w=110	h=16
minecraft:container/beacon/button	x=490	y=390	w=22	h=22
minecraft:container/beacon/button_disabled	x=538	y=443	w=22	h=22
minecraft:container/beacon/button_highlighted	x=538	y=465	w=22	h=22
minecraft:container/beacon/button_selected	x=538	y=487	w=22	h=22
minecraft:container/beacon/cancel	x=605	y=328	w=18	h=18
minecraft:container/beacon/confirm	x=605	y=346	w=18	h=18
minecraft:container/blast_furnace/burn_progress	x=392	y=240	w=24	h=16
minecraft:container/blast_furnace/lit_progress	x=760	y=205	w=14	h=14
minecraft:container/brewing_stand/brew_progress	x=212	y=66	w=9	h=28
minecraft:container/brewing_stand/bubbles	x=180	y=226	w=12	h=29
minecraft:container/brewing_stand/fuel_length	x=360	y=352	w=18	h=4
minecraft:container/bundle/bundle_progressbar_border	x=645	y=500	w=12	h=12
minecraft:container/bundle/bundle_progressbar_fill	x=173	y=246	w=6	h=6
minecraft:container/bundle/bundle_progressbar_full	x=212	y=148	w=6	h=6
minecraft:container/bundle/slot_background	x=512	y=460	w=24	h=24
minecraft:container/bundle/slot_highlight_back	x=512	y=484	w=24	h=24
minecraft:container/bundle/slot_highlight_front	x=538	y=108	w=24	h=24
minecraft:container/cartography_table/duplicated_map	x=180	y=0	w=50	h=66
minecraft:container/cartography_table/error	x=570	y=107	w=28	h=21
minecraft:container/cartography_table/locked	x=748	y=220	w=10	h=14
minecraft:container/cartography_table/map	x=0	y=180	w=66	h=66
minecraft:container/cartography_table/scaled_map	x=66	y=180	w=66	h=66
minecraft:container/crafter/disabled_slot	x=605	y=364	w=18	h=18
minecraft:container/crafter/powered_redstone	x=672	y=457	w=16	h=16
minecraft:container/crafter/unpowered_redstone	x=672	y=473	w=16	h=16
minecraft:container/creative_inventory/scroller	x=500	y=305	w=12	h=15
minecraft:container/creative_inventory/scroller_disabled	x=500	y=337	w=12	h=15
minecraft:container/creative_inventory/tab_bottom_selected_1	x=230	y=0	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_2	x=230	y=32	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_3	x=230	y=64	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_4	x=230	y=96	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_5	x=230	y=128	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_6	x=230	y=160	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_7	x=230	y=192	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_1	x=230	y=224	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_2	x=480	y=54	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_3	x=480	y=86	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_4	x=480	y=118	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_5	x=480	y=150	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_6	x=480	y=182	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_7	x=480	y=214	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_1	x=452	y=356	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_2	x=478	y=356	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_3	x=396	y=416	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_4	x=422	y=416	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_5	x=448	y=416	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_6	x=474	y=416	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_7	x=480	y=480	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_1	x=512	y=32	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_2	x=512	y=64	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_3	x=512	y=96	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_4	x=512	y=128	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_5	x=512	y=160	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_6	x=512	y=192	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_7	x=512	y=224	w=26	h=32
minecraft:container/enchanting_table/enchantment_slot	x=672	y=148	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_disabled	x=672	y=167	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_highlighted	x=672	y=186	w=108	h=19
minecraft:container/enchanting_table/level_1	x=672	y=489	w=16	h=16
minecraft:container/enchanting_table/level_1_disabled	x=690	y=317	w=16	h=16
minecraft:container/enchanting_table/level_2	x=690	y=333	w=16	h=16
minecraft:container/enchanting_table/level_2_disabled	x=690	y=349	w=16	h=16
minecraft:container/enchanting_table/level_3	x=690	y=365	w=16	h=16
minecraft:container/enchanting_table/level_3_disabled	x=690	y=381	w=16	h=16
minecraft:container/furnace/burn_progress	x=690	y=285	w=24	h=16
minecraft:container/furnace/lit_progress	x=760	y=219	w=14	h=14
minecraft:container/grindstone/error	x=570	y=128	w=28	h=21
minecraft:container/horse/chest_slots	x=416	y=0	w=90	h=54
minecraft:container/inventory/effect_background_large	x=360	y=256	w=120	h=32
minecraft:container/inventory/effect_background_small	x=132	y=180	w=32	h=32
minecraft:container/loom/error	x=512	y=282	w=26	h=26
minecraft:container/loom/pattern	x=760	y=233	w=14	h=14
minecraft:container/loom/pattern_highlighted	x=760	y=247	w=14	h=14
minecraft:container/loom/pattern_selected	x=760	y=261	w=14	h=14
minecraft:container/loom/scroller	x=500	y=433	w=12	h=15
minecraft:container/loom/scroller_disabled	x=732	y=469	w=12	h=15
minecraft:container/slot	x=605	y=382	w=18	h=18
minecraft:container/slot/amethyst_shard	x=690	y=397	w=16	h=16
minecraft:container/slot/axe	x=690	y=413	w=16	h=16
minecraft:container/slot/banner	x=690	y=429	w=16	h=16
minecraft:container/slot/banner_pattern	x=690	y=445	w=16	h=16
minecraft:container/slot/boots	x=690	y=461	w=16	h=16
minecraft:container/slot/brewing_fuel	x=690	y=477	w=16	h=16
minecraft:container/slot/chestplate	x=690	y=493	w=16	h=16
minecraft:container/slot/diamond	x=716	y=205	w=16	h=16
minecraft:container/slot/dye	x=716	y=221	w=16	h=16
minecraft:container/slot/emerald	x=716	y=237	w=16	h=16
minecraft:container/slot/helmet	x=716	y=253	w=16	h=16
minecraft:container/slot/hoe	x=716	y=269	w=16	h=16
minecraft:container/slot/horse_armor	x=716	y=285	w=16	h=16
minecraft:container/slot/ingot	x=716	y=301	w=16	h=16
minecraft:container/slot/lapis_lazuli	x=716	y=317	w=16	h=16
minecraft:container/slot/leggings	x=716	y=333	w=16	h=16
minecraft:container/slot/llama_armor	x=716	y=349	w=16	h=16
minecraft:container/slot/pickaxe	x=716	y=365	w=16	h=16
minecraft:container/slot/potion	x=716	y=381	w=16	h=16
minecraft:container/slot/quartz	x=716	y=397	w=16	h=16
minecraft:container/slot/redstone_dust	x=716	y=413	w=16	h=16
minecraft:container/slot/saddle	x=716	y=429	w=16	h=16
minecraft:container/slot/shield	x=716	y=445	w=16	h=16
minecraft:container/slot/shovel	x=716	y=461	w=16	h=16
minecraft:container/slot/smithing_template_armor_trim	x=716	y=477	w=16	h=16
minecraft:container/slot/smithing_template_netherite_upgrade	x=716	y=493	w=16	h=16
minecraft:container/slot/sword	x=732	y=205	w=16	h=16
minecraft:container/slot_highlight_back	x=538	y=132	w=24	h=24
minecraft:container/slot_highlight_front	x=538	y=156	w=24	h=24
minecraft:container/smithing/error	x=570	y=149	w=28	h=21
minecraft:container/smoker/burn_progress	x=690	y=301	w=24	h=16
minecraft:container/smoker/lit_progress	x=760	y=275	w=14	h=14
minecraft:container/stonecutter/recipe	x=400	y=160	w=16	h=18
minecraft:container/stonecutter/recipe_highlighted	x=400	y=178	w=16	h=18
minecraft:container/stonecutter/recipe_selected	x=400	y=196	w=16	h=18
minecraft:container/stonecutter/scroller	x=732	y=484	w=12	h=15
minecraft:container/stonecutter/scroller_disabled	x=748	y=205	w=12	h=15
minecraft:container/villager/discount_strikethrough	x=132	y=244	w=9	h=2
minecraft:container/villager/experience_bar_background	x=872	y=16	w=102	h=5
minecraft:container/villager/experience_bar_current	x=872	y=21	w=102	h=5
minecraft:container/villager/experience_bar_result	x=872	y=26	w=102	h=5
minecraft:container/villager/out_of_stock	x=570	y=170	w=28	h=21
minecraft:container/villager/scroller	x=212	y=94	w=6	h=27
minecraft:container/villager/scroller_disabled	x=212	y=121	w=6	h=27
minecraft:container/villager/trade_arrow	x=0	y=246	w=10	h=9
minecraft:container/villager/trade_arrow_out_of_stock	x=10	y=246	w=10	h=9
minecraft:dialog/warning_button	x=570	y=191	w=20	h=20
minecraft:dialog/warning_button_disabled	x=570	y=211	w=20	h=20
minecraft:dialog/warning_button_highlighted	x=570	y=231	w=20	h=20
minecraft:gamemode_switcher/selection	x=512	y=308	w=26	h=26
minecraft:gamemode_switcher/slot	x=512	y=334	w=26	h=26
minecraft:hud/air	x=20	y=246	w=9	h=9
minecraft:hud/air_bursting	x=29	y=246	w=9	h=9
minecraft:hud/air_empty	x=38	y=246	w=9	h=9
minecraft:hud/armor_empty	x=47	y=246	w=9	h=9
minecraft:hud/armor_full	x=56	y=246	w=9	h=9
minecraft:hud/armor_half	x=65	y=246	w=9	h=9
minecraft:hud/crosshair	x=732	y=349	w=15	h=15
minecraft:hud/crosshair_attack_indicator_background	x=378	y=352	w=16	h=4
minecraft:hud/crosshair_attack_indicator_full	x=732	y=221	w=16	h=16
minecraft:hud/crosshair_attack_indicator_progress	x=394	y=352	w=16	h=4
minecraft:hud/effect_background	x=538	y=180	w=24	h=24
minecraft:hud/effect_background_ambient	x=538	y=204	w=24	h=24
minecraft:hud/experience_bar_background	x=728	y=564	w=182	h=5
minecraft:hud/experience_bar_progress	x=0	y=569	w=182	h=5
minecraft:hud/food_empty	x=74	y=246	w=9	h=9
minecraft:hud/food_empty_hunger	x=83	y=246	w=9	h=9
minecraft:hud/food_full	x=92	y=246	w=9	h=9
minecraft:hud/food_full_hunger	x=101	y=246	w=9	h=9
minecraft:hud/food_half	x=110	y=246	w=9	h=9
minecraft:hud/food_half_hunger	x=119	y=246	w=9	h=9
minecraft:hud/heart/absorbing_full	x=128	y=246	w=9	h=9
minecraft:hud/heart/absorbing_full_blinking	x=137	y=246	w=9	h=9
minecraft:hud/heart/absorbing_half	x=146	y=246	w=9	h=9
minecraft:hud/heart/absorbing_half_blinking	x=155	y=246	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full	x=164	y=246	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full_blinking	x=400	y=231	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half	x=416	y=246	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half_blinking	x=425	y=246	w=9	h=9
minecraft:hud/heart/container	x=434	y=246	w=9	h=9
minecraft:hud/heart/container_blinking	x=448	y=246	w=9	h=9
minecraft:hud/heart/container_hardcore	x=457	y=246	w=9	h=9
minecraft:hud/heart/container_hardcore_blinking	x=466	y=246	w=9	h=9
minecraft:hud/heart/frozen_full	x=480	y=246	w=9	h=9
minecraft:hud/heart/frozen_full_blinking	x=489	y=246	w=9	h=9
minecraft:hud/heart/frozen_half	x=625	y=502	w=9	h=9
minecraft:hud/heart/frozen_half_blinking	x=634	y=502	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full	x=663	y=32	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full_blinking	x=663	y=41	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half	x=663	y=50	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half_blinking	x=663	y=59	w=9	h=9
minecraft:hud/heart/full	x=663	y=68	w=9	h=9
minecraft:hud/heart/full_blinking	x=663	y=77	w=9	h=9
minecraft:hud/heart/half	x=663	y=86	w=9	h=9
minecraft:hud/heart/half_blinking	x=663	y=95	w=9	h=9
minecraft:hud/heart/hardcore_full	x=663	y=104	w=9	h=9
minecraft:hud/heart/hardcore_full_blinking	x=663	y=113	w=9	h=9
minecraft:hud/heart/hardcore_half	x=663	y=122	w=9	h=9
minecraft:hud/heart/hardcore_half_blinking	x=663	y=131	w=9	h=9
minecraft:hud/heart/poisoned_full	x=663	y=140	w=9	h=9
minecraft:hud/heart/poisoned_full_blinking	x=663	y=149	w=9	h=9
minecraft:hud/heart/poisoned_half	x=663	y=158	w=9	h=9
minecraft:hud/heart/poisoned_half_blinking	x=663	y=167	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full	x=663	y=176	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full_blinking	x=663	y=185	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half	x=663	y=194	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half_blinking	x=663	y=203	w=9	h=9
minecraft:hud/heart/vehicle_container	x=663	y=212	w=9	h=9
minecraft:hud/heart/vehicle_full	x=663	y=221	w=9	h=9
minecraft:hud/heart/vehicle_half	x=663	y=230	w=9	h=9
minecraft:hud/heart/withered_full	x=663	y=239	w=9	h=9
minecraft:hud/heart/withered_full_blinking	x=663	y=248	w=9	h=9
minecraft:hud/heart/withered_half	x=663	y=257	w=9	h=9
minecraft:hud/heart/withered_half_blinking	x=663	y=266	w=9	h=9
minecraft:hud/heart/withered_hardcore_full	x=663	y=275	w=9	h=9
minecraft:hud/heart/withered_hardcore_full_blinking	x=663	y=284	w=9	h=9
minecraft:hud/heart/withered_hardcore_half	x=663	y=293	w=9	h=9
minecraft:hud/heart/withered_hardcore_half_blinking	x=663	y=302	w=9	h=9
minecraft:hud/hotbar	x=0	y=512	w=182	h=22
minecraft:hud/hotbar_attack_indicator_background	x=605	y=400	w=18	h=18
minecraft:hud/hotbar_attack_indicator_progress	x=605	y=418	w=18	h=18
minecraft:hud/hotbar_offhand_left	x=538	y=60	w=29	h=24
minecraft:hud/hotbar_offhand_right	x=538	y=84	w=29	h=24
minecraft:hud/hotbar_selection	x=538	y=420	w=24	h=23
minecraft:hud/jump_bar_background	x=182	y=569	w=182	h=5
minecraft:hud/jump_bar_cooldown	x=364	y=569	w=182	h=5
minecraft:hud/jump_bar_progress	x=546	y=569	w=182	h=5
minecraft:hud/locator_bar_arrow_down	x=221	y=183	w=7	h=5
minecraft:hud/locator_bar_arrow_up	x=221	y=188	w=7	h=5
minecraft:hud/locator_bar_background	x=672	y=505	w=12	h=5
minecraft:hud/locator_bar_dot/bowtie	x=663	y=311	w=9	h=9
minecraft:hud/locator_bar_dot/default_0	x=663	y=320	w=9	h=9
minecraft:hud/locator_bar_dot/default_1	x=663	y=329	w=9	h=9
minecraft:hud/locator_bar_dot/default_2	x=663	y=338	w=9	h=9
minecraft:hud/locator_bar_dot/default_3	x=663	y=347	w=9	h=9
minecraft:icon/accessibility	x=732	y=364	w=15	h=15
minecraft:icon/chat_modified	x=663	y=356	w=9	h=9
minecraft:icon/checkmark	x=663	y=365	w=9	h=8
minecraft:icon/draft_report	x=732	y=379	w=15	h=15
minecraft:icon/info	x=570	y=251	w=20	h=20
minecraft:icon/invite	x=760	y=289	w=14	h=14
minecraft:icon/language	x=732	y=394	w=15	h=15
minecraft:icon/link	x=732	y=409	w=15	h=15
minecraft:icon/link_highlighted	x=732	y=424	w=15	h=15
minecraft:icon/music_notes	x=732	y=237	w=16	h=16
minecraft:icon/new_realm	x=605	y=32	w=40	h=20
minecraft:icon/news	x=760	y=303	w=14	h=14
minecraft:icon/ping_1	x=748	y=234	w=10	h=8
minecraft:icon/ping_2	x=748	y=242	w=10	h=8
minecraft:icon/ping_3	x=748	y=250	w=10	h=8
minecraft:icon/ping_4	x=748	y=258	w=10	h=8
minecraft:icon/ping_5	x=748	y=266	w=10	h=8
minecraft:icon/ping_unknown	x=748	y=274	w=10	h=8
minecraft:icon/search	x=732	y=499	w=12	h=12
minecraft:icon/trial_available	x=221	y=106	w=8	h=8
minecraft:icon/unseen_notification	x=170	y=236	w=10	h=10
minecraft:icon/video_link	x=732	y=439	w=15	h=15
minecraft:icon/video_link_highlighted	x=732	y=454	w=15	h=15
minecraft:missingno	x=732	y=253	w=16	h=16
minecraft:mob_effect/absorption	x=605	y=436	w=18	h=18
minecraft:mob_effect/bad_omen	x=605	y=454	w=18	h=18
minecraft:mob_effect/blindness	x=605	y=472	w=18	h=18
gammautils:mob_effect/bright	x=256	y=0	w=160	h=160
minecraft:mob_effect/conduit_power	x=605	y=490	w=18	h=18
minecraft:mob_effect/darkness	x=625	y=52	w=18	h=18
gammautils:mob_effect/dim	x=0	y=256	w=160	h=160
minecraft:mob_effect/dolphins_grace	x=625	y=70	w=18	h=18
minecraft:mob_effect/fire_resistance	x=625	y=88	w=18	h=18
minecraft:mob_effect/glowing	x=625	y=106	w=18	h=18
minecraft:mob_effect/haste	x=625	y=124	w=18	h=18
minecraft:mob_effect/health_boost	x=625	y=142	w=18	h=18
minecraft:mob_effect/hero_of_the_village	x=625	y=160	w=18	h=18
minecraft:mob_effect/hunger	x=625	y=178	w=18	h=18
minecraft:mob_effect/infested	x=625	y=196	w=18	h=18
minecraft:mob_effect/instant_damage	x=625	y=214	w=18	h=18
minecraft:mob_effect/instant_health	x=625	y=232	w=18	h=18
minecraft:mob_effect/invisibility	x=625	y=250	w=18	h=18
minecraft:mob_effect/jump_boost	x=625	y=268	w=18	h=18
minecraft:mob_effect/levitation	x=625	y=286	w=18	h=18
minecraft:mob_effect/luck	x=625	y=304	w=18	h=18
minecraft:mob_effect/mining_fatigue	x=625	y=322	w=18	h=18
minecraft:mob_effect/nausea	x=625	y=340	w=18	h=18
gammautils:mob_effect/night_vision	x=0	y=0	w=180	h=180
minecraft:mob_effect/night_vision	x=625	y=358	w=18	h=18
xaerominimap:mob_effect/no_cave_maps	x=625	y=376	w=18	h=18
xaeroworldmap:mob_effect/no_cave_maps	x=625	y=394	w=18	h=18
xaerominimap:mob_effect/no_cave_maps_beneficial	x=625	y=412	w=18	h=18
xaerominimap:mob_effect/no_cave_maps_harmful	x=625	y=430	w=18	h=18
xaeroworldmap:mob_effect/no_cave_maps_harmful	x=625	y=448	w=18	h=18
xaerominimap:mob_effect/no_entity_radar	x=625	y=466	w=18	h=18
xaerominimap:mob_effect/no_entity_radar_beneficial	x=625	y=484	w=18	h=18
xaerominimap:mob_effect/no_entity_radar_harmful	x=645	y=32	w=18	h=18
xaerominimap:mob_effect/no_minimap	x=645	y=50	w=18	h=18
xaerominimap:mob_effect/no_minimap_beneficial	x=645	y=68	w=18	h=18
xaerominimap:mob_effect/no_minimap_harmful	x=645	y=86	w=18	h=18
xaerominimap:mob_effect/no_waypoints	x=645	y=104	w=18	h=18
xaerominimap:mob_effect/no_waypoints_beneficial	x=645	y=122	w=18	h=18
xaerominimap:mob_effect/no_waypoints_harmful	x=645	y=140	w=18	h=18
xaeroworldmap:mob_effect/no_world_map	x=645	y=158	w=18	h=18
xaeroworldmap:mob_effect/no_world_map_beneficial	x=645	y=176	w=18	h=18
xaeroworldmap:mob_effect/no_world_map_harmful	x=645	y=194	w=18	h=18
minecraft:mob_effect/oozing	x=645	y=212	w=18	h=18
minecraft:mob_effect/poison	x=645	y=230	w=18	h=18
minecraft:mob_effect/raid_omen	x=645	y=248	w=18	h=18
minecraft:mob_effect/regeneration	x=645	y=266	w=18	h=18
minecraft:mob_effect/resistance	x=645	y=284	w=18	h=18
minecraft:mob_effect/saturation	x=645	y=302	w=18	h=18
minecraft:mob_effect/slow_falling	x=645	y=320	w=18	h=18
minecraft:mob_effect/slowness	x=645	y=338	w=18	h=18
minecraft:mob_effect/speed	x=645	y=356	w=18	h=18
minecraft:mob_effect/strength	x=645	y=374	w=18	h=18
minecraft:mob_effect/trial_omen	x=645	y=392	w=18	h=18
minecraft:mob_effect/unluck	x=645	y=410	w=18	h=18
minecraft:mob_effect/water_breathing	x=645	y=428	w=18	h=18
minecraft:mob_effect/weakness	x=645	y=446	w=18	h=18
minecraft:mob_effect/weaving	x=645	y=464	w=18	h=18
minecraft:mob_effect/wind_charged	x=645	y=482	w=18	h=18
minecraft:mob_effect/wither	x=672	y=205	w=18	h=18
minecraft:notification/1	x=221	y=114	w=8	h=8
minecraft:notification/2	x=221	y=122	w=8	h=8
minecraft:notification/3	x=221	y=130	w=8	h=8
minecraft:notification/4	x=221	y=138	w=8	h=8
minecraft:notification/5	x=221	y=146	w=8	h=8
minecraft:notification/more	x=221	y=154	w=8	h=8
minecraft:pending_invite/accept	x=672	y=223	w=18	h=18
minecraft:pending_invite/accept_highlighted	x=672	y=241	w=18	h=18
minecraft:pending_invite/reject	x=672	y=259	w=18	h=18
minecraft:pending_invite/reject_highlighted	x=672	y=277	w=18	h=18
minecraft:player_list/make_operator	x=221	y=162	w=8	h=7
minecraft:player_list/remove_operator	x=221	y=169	w=8	h=7
minecraft:player_list/remove_player	x=221	y=176	w=8	h=7
minecraft:popup/background	x=160	y=356	w=236	h=34
minecraft:realm_status/closed	x=170	y=180	w=10	h=28
minecraft:realm_status/expired	x=170	y=208	w=10	h=28
minecraft:realm_status/expires_soon	x=192	y=226	w=10	h=28
minecraft:realm_status/open	x=202	y=226	w=10	h=28
minecraft:recipe_book/button	x=605	y=292	w=20	h=18
minecraft:recipe_book/button_highlighted	x=605	y=310	w=20	h=18
minecraft:recipe_book/crafting_overlay	x=538	y=228	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled	x=538	y=252	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled_highlighted	x=538	y=276	w=24	h=24
minecraft:recipe_book/crafting_overlay_highlighted	x=538	y=300	w=24	h=24
minecraft:recipe_book/filter_disabled	x=336	y=224	w=26	h=16
minecraft:recipe_book/filter_disabled_highlighted	x=368	y=224	w=26	h=16
minecraft:recipe_book/filter_enabled	x=366	y=240	w=26	h=16
minecraft:recipe_book/filter_enabled_highlighted	x=690	y=205	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled	x=690	y=221	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled_highlighted	x=690	y=237	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled	x=690	y=253	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled_highlighted	x=690	y=269	w=26	h=16
minecraft:recipe_book/furnace_overlay	x=538	y=324	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled	x=538	y=348	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled_highlighted	x=538	y=372	w=24	h=24
minecraft:recipe_book/furnace_overlay_highlighted	x=538	y=396	w=24	h=24
minecraft:recipe_book/overlay_recipe	x=132	y=212	w=32	h=32
minecraft:recipe_book/page_backward	x=400	y=214	w=12	h=17
minecraft:recipe_book/page_backward_highlighted	x=500	y=288	w=12	h=17
minecraft:recipe_book/page_forward	x=500	y=320	w=12	h=17
minecraft:recipe_book/page_forward_highlighted	x=500	y=416	w=12	h=17
minecraft:recipe_book/slot_craftable	x=512	y=360	w=25	h=25
minecraft:recipe_book/slot_many_craftable	x=512	y=385	w=25	h=25
minecraft:recipe_book/slot_many_uncraftable	x=512	y=410	w=25	h=25
minecraft:recipe_book/slot_uncraftable	x=512	y=435	w=25	h=25
minecraft:recipe_book/tab	x=570	y=32	w=35	h=27
minecraft:recipe_book/tab_selected	x=570	y=59	w=35	h=27
minecraft:server_list/incompatible	x=748	y=282	w=10	h=8
minecraft:server_list/join	x=180	y=66	w=32	h=32
minecraft:server_list/join_highlighted	x=180	y=98	w=32	h=32
minecraft:server_list/move_down	x=180	y=130	w=32	h=32
minecraft:server_list/move_down_highlighted	x=180	y=162	w=32	h=32
minecraft:server_list/move_up	x=180	y=194	w=32	h=32
minecraft:server_list/move_up_highlighted	x=336	y=160	w=32	h=32
minecraft:server_list/ping_1	x=748	y=290	w=10	h=8
minecraft:server_list/ping_2	x=748	y=298	w=10	h=8
minecraft:server_list/ping_3	x=748	y=306	w=10	h=8
minecraft:server_list/ping_4	x=748	y=314	w=10	h=8
minecraft:server_list/ping_5	x=748	y=322	w=10	h=8
minecraft:server_list/pinging_1	x=748	y=330	w=10	h=8
minecraft:server_list/pinging_2	x=748	y=338	w=10	h=8
minecraft:server_list/pinging_3	x=748	y=346	w=10	h=8
minecraft:server_list/pinging_4	x=748	y=354	w=10	h=8
minecraft:server_list/pinging_5	x=748	y=362	w=10	h=8
minecraft:server_list/unreachable	x=748	y=370	w=10	h=8
minecraft:social_interactions/background	x=160	y=416	w=236	h=34
minecraft:social_interactions/mute_button	x=570	y=271	w=20	h=20
minecraft:social_interactions/mute_button_highlighted	x=570	y=291	w=20	h=20
minecraft:social_interactions/report_button	x=570	y=311	w=20	h=20
minecraft:social_interactions/report_button_disabled	x=570	y=331	w=20	h=20
minecraft:social_interactions/report_button_highlighted	x=570	y=351	w=20	h=20
minecraft:social_interactions/unmute_button	x=570	y=371	w=20	h=20
minecraft:social_interactions/unmute_button_highlighted	x=570	y=391	w=20	h=20
minecraft:spectator/close	x=732	y=269	w=16	h=16
minecraft:spectator/scroll_left	x=732	y=285	w=16	h=16
minecraft:spectator/scroll_right	x=732	y=301	w=16	h=16
minecraft:spectator/teleport_to_player	x=732	y=317	w=16	h=16
minecraft:spectator/teleport_to_team	x=732	y=333	w=16	h=16
minecraft:statistics/block_mined	x=672	y=295	w=18	h=18
minecraft:statistics/header	x=672	y=313	w=18	h=18
minecraft:statistics/item_broken	x=672	y=331	w=18	h=18
minecraft:statistics/item_crafted	x=672	y=349	w=18	h=18
minecraft:statistics/item_dropped	x=672	y=367	w=18	h=18
minecraft:statistics/item_picked_up	x=672	y=385	w=18	h=18
minecraft:statistics/item_used	x=672	y=403	w=18	h=18
minecraft:statistics/sort_down	x=672	y=421	w=18	h=18
minecraft:statistics/sort_up	x=672	y=439	w=18	h=18
minecraft:toast/advancement	x=0	y=480	w=160	h=32
minecraft:toast/mouse	x=570	y=411	w=20	h=20
minecraft:toast/movement_keys	x=570	y=431	w=20	h=20
minecraft:toast/now_playing	x=160	y=480	w=160	h=32
minecraft:toast/recipe	x=320	y=480	w=160	h=32
minecraft:toast/recipe_book	x=570	y=451	w=20	h=20
minecraft:toast/right_click	x=570	y=471	w=20	h=20
minecraft:toast/social_interactions	x=570	y=491	w=20	h=20
minecraft:toast/system	x=0	y=416	w=160	h=64
minecraft:toast/tree	x=605	y=52	w=20	h=20
minecraft:toast/tutorial	x=512	y=0	w=160	h=32
minecraft:toast/wooden_planks	x=605	y=72	w=20	h=20
minecraft:tooltip/background	x=160	y=256	w=100	h=100
minecraft:tooltip/frame	x=260	y=256	w=100	h=100
minecraft:transferable_list/move_down	x=336	y=192	w=32	h=32
minecraft:transferable_list/move_down_highlighted	x=368	y=160	w=32	h=32
minecraft:transferable_list/move_up	x=368	y=192	w=32	h=32
minecraft:transferable_list/move_up_highlighted	x=416	y=54	w=32	h=32
minecraft:transferable_list/select	x=416	y=86	w=32	h=32
minecraft:transferable_list/select_highlighted	x=416	y=118	w=32	h=32
minecraft:transferable_list/unselect	x=416	y=150	w=32	h=32
minecraft:transferable_list/unselect_highlighted	x=416	y=182	w=32	h=32
minecraft:widget/button	x=182	y=512	w=200	h=20
minecraft:widget/button_disabled	x=382	y=512	w=200	h=20
minecraft:widget/button_highlighted	x=582	y=512	w=200	h=20
minecraft:widget/checkbox	x=605	y=92	w=20	h=20
minecraft:widget/checkbox_highlighted	x=605	y=112	w=20	h=20
minecraft:widget/checkbox_selected	x=605	y=132	w=20	h=20
minecraft:widget/checkbox_selected_highlighted	x=605	y=152	w=20	h=20
minecraft:widget/cross_button	x=760	y=317	w=14	h=14
minecraft:widget/cross_button_highlighted	x=760	y=331	w=14	h=14
minecraft:widget/locked_button	x=605	y=172	w=20	h=20
minecraft:widget/locked_button_disabled	x=605	y=192	w=20	h=20
minecraft:widget/locked_button_highlighted	x=605	y=212	w=20	h=20
minecraft:widget/page_backward	x=802	y=52	w=23	h=13
minecraft:widget/page_backward_highlighted	x=802	y=65	w=23	h=13
minecraft:widget/page_forward	x=802	y=78	w=23	h=13
minecraft:widget/page_forward_highlighted	x=802	y=91	w=23	h=13
minecraft:widget/scroller	x=164	y=180	w=6	h=32
minecraft:widget/scroller_background	x=164	y=212	w=6	h=32
minecraft:widget/slider	x=782	y=512	w=200	h=20
minecraft:widget/slider_handle	x=221	y=66	w=8	h=20
minecraft:widget/slider_handle_highlighted	x=221	y=86	w=8	h=20
minecraft:widget/slider_highlighted	x=0	y=534	w=200	h=20
minecraft:widget/slot_frame	x=256	y=160	w=80	h=80
minecraft:widget/tab	x=672	y=52	w=130	h=24
minecraft:widget/tab_highlighted	x=672	y=76	w=130	h=24
minecraft:widget/tab_selected	x=672	y=100	w=130	h=24
minecraft:widget/tab_selected_highlighted	x=672	y=124	w=130	h=24
minecraft:widget/text_field	x=200	y=534	w=200	h=20
minecraft:widget/text_field_highlighted	x=400	y=534	w=200	h=20
minecraft:widget/unlocked_button	x=605	y=232	w=20	h=20
minecraft:widget/unlocked_button_disabled	x=605	y=252	w=20	h=20
minecraft:widget/unlocked_button_highlighted	x=605	y=272	w=20	h=20
minecraft:world_list/error	x=416	y=214	w=32	h=32
minecraft:world_list/error_highlighted	x=448	y=54	w=32	h=32
minecraft:world_list/join	x=448	y=86	w=32	h=32
minecraft:world_list/join_highlighted	x=448	y=118	w=32	h=32
minecraft:world_list/marked_join	x=448	y=150	w=32	h=32
minecraft:world_list/marked_join_highlighted	x=448	y=182	w=32	h=32
minecraft:world_list/warning	x=448	y=214	w=32	h=32
minecraft:world_list/warning_highlighted	x=480	y=256	w=32	h=32
